# spring_mvc_hibernate_deynak

./: pom.xml
src/main/java/com/deynak/spring/mvc/controller/: MyController.java
src/main/java/com/deynak/spring/mvc/dao/: TasksDAO.java  TasksDAOImpl.java
src/main/java/com/deynak/spring/mvc/service/: TasksService.java  TasksServiceImpl.java
src/main/java/com/deynak/spring/mvc/tasks/: Tasks.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: createNewTask-view.jsp  moreInfo-view.jsp  show-view.jsp
